<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UploadPhotosPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vIv-Nr-c2r">
                                <rect key="frame" x="87" y="513" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64H-t8-h0T">
                                <rect key="frame" x="129" y="430" width="156" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="8aD-3Y-Hbi"/>
                                    <constraint firstAttribute="width" constant="156" id="E2g-qb-EIE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Upload Photo">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="uploadPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IyN-Up-MKB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vIv-Nr-c2r" secondAttribute="bottom" constant="221" id="1C2-TX-b14"/>
                            <constraint firstItem="64H-t8-h0T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="386" id="B3N-8V-DeI"/>
                            <constraint firstItem="64H-t8-h0T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="CRV-Ur-VRO"/>
                            <constraint firstItem="vIv-Nr-c2r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="JIz-z2-Je9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vIv-Nr-c2r" secondAttribute="trailing" constant="87" id="PbJ-Np-381"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="64H-t8-h0T" secondAttribute="trailing" constant="129" id="k12-F7-vgY"/>
                            <constraint firstItem="vIv-Nr-c2r" firstAttribute="top" secondItem="64H-t8-h0T" secondAttribute="bottom" constant="46" id="xH4-aO-aPZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="vIv-Nr-c2r" id="c4X-YK-v2D"/>
                        <outlet property="uploadPhotoButton" destination="64H-t8-h0T" id="Dez-Uu-6uI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
